PORT=

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

REDIS_HOST=
REDIS_PORT=

RMQ_USER=
RMQ_PASSWORD=
RMQ_HOST=
RMQ_PORT=
RMQ_EXCHANGE=

JWT_PRIVATE_KEY=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN_SECOND=

ENCRYPTION_KEY=

SMTP_ACCESS_KEY_ID=
SMTP_ACCESS_SECRET=
SES_REGION=
SES_SENDER=

OTP_EXPIRES_IN_MINUTES=
FRONT_END_HOST=